<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cH-wf-DO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-va-NSw">
                                <rect key="frame" x="131" y="94" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите вашу фамилию " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G24-t1-JfS">
                                <rect key="frame" x="110.5" y="148" width="193.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ile-2b-8OJ">
                                <rect key="frame" x="140.5" y="438" width="133" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-eK-6fe">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-eG-4YL">
                                        <rect key="frame" x="91.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G24-t1-JfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rz-w5-Fs6"/>
                            <constraint firstItem="ile-2b-8OJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMA-l3-Lr9"/>
                            <constraint firstItem="tR2-va-NSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULL-bp-icb"/>
                            <constraint firstItem="tR2-va-NSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ba6-cI-Jtd"/>
                            <constraint firstItem="ile-2b-8OJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iek-wB-eoB"/>
                            <constraint firstItem="G24-t1-JfS" firstAttribute="top" secondItem="tR2-va-NSw" secondAttribute="bottom" constant="20" id="wJk-wK-6db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fField" destination="tR2-va-NSw" id="O0E-GN-6Nd"/>
                        <outlet property="fNameLabel" destination="W4p-eK-6fe" id="F4h-M8-Zsw"/>
                        <outlet property="sField" destination="G24-t1-JfS" id="Aph-xO-YHS"/>
                        <outlet property="sNameLabel" destination="0hg-eG-4YL" id="IS5-r6-qHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="100"/>
        </scene>
        <!--To Do Realm Controller-->
        <scene sceneID="T4m-ed-N1z">
            <objects>
                <viewController storyboardIdentifier="mainC" id="hbf-D1-P0B" customClass="ToDoRealmController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPr-DJ-Sqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-vo-Xhs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="W5Z-PI-BRu">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5Z-PI-BRu" id="nof-CA-xrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Np2-am-Mdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOt-vo-Xhs" firstAttribute="top" secondItem="Np2-am-Mdy" secondAttribute="top" id="Cck-21-1b8"/>
                            <constraint firstItem="UOt-vo-Xhs" firstAttribute="leading" secondItem="Np2-am-Mdy" secondAttribute="leading" id="Q8Q-un-6Sd"/>
                            <constraint firstItem="Np2-am-Mdy" firstAttribute="bottom" secondItem="UOt-vo-Xhs" secondAttribute="bottom" id="aNF-o9-9ic"/>
                            <constraint firstItem="Np2-am-Mdy" firstAttribute="trailing" secondItem="UOt-vo-Xhs" secondAttribute="trailing" id="cpW-KG-A1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtQ-7C-kgC">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="l1R-wr-Qp1">
                            <connections>
                                <action selector="didTapAdd:" destination="hbf-D1-P0B" id="pUZ-1A-JQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UOt-vo-Xhs" id="t9S-1s-8r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-Qu-tD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="100.44642857142857"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="C7j-1u-02o">
            <objects>
                <viewController storyboardIdentifier="task" id="nkP-ff-lmg" customClass="TaskViewController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjL-fn-ncL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-e4-vH6">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zle-v1-MNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zle-v1-MNd" firstAttribute="trailing" secondItem="dje-e4-vH6" secondAttribute="trailing" constant="20" id="C76-Bb-tCN"/>
                            <constraint firstItem="Zle-v1-MNd" firstAttribute="bottom" secondItem="dje-e4-vH6" secondAttribute="bottom" constant="20" id="Gdi-Rv-5FQ"/>
                            <constraint firstItem="dje-e4-vH6" firstAttribute="leading" secondItem="Zle-v1-MNd" secondAttribute="leading" constant="20" id="msG-QX-Otk"/>
                            <constraint firstItem="dje-e4-vH6" firstAttribute="top" secondItem="Zle-v1-MNd" secondAttribute="top" constant="20" id="wGJ-fK-oeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dje-e4-vH6" id="Bq5-A1-2X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-sG-NiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="953"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="SMz-Vd-iHg">
            <objects>
                <viewController storyboardIdentifier="entry" id="18r-5x-kMn" customClass="EntryViewController" customModule="HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzZ-uo-DZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-v7-OeJ">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lKT-bP-7cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rC1-Ri-5Rw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rC1-Ri-5Rw" firstAttribute="trailing" secondItem="sbh-v7-OeJ" secondAttribute="trailing" constant="20" id="1il-Q3-hNJ"/>
                            <constraint firstItem="sbh-v7-OeJ" firstAttribute="leading" secondItem="rC1-Ri-5Rw" secondAttribute="leading" constant="20" id="7rj-oX-jeu"/>
                            <constraint firstItem="sbh-v7-OeJ" firstAttribute="top" secondItem="rC1-Ri-5Rw" secondAttribute="top" constant="20" id="Gvg-Px-sd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="sbh-v7-OeJ" id="8Us-rQ-OKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-FI-hmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htg-CI-Gk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cH-wf-DO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeF-6b-Qkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbf-D1-P0B" kind="relationship" relationship="rootViewController" id="L7z-Ly-Ast"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cge-WQ-0a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
